# bootiful-microservices

./: README.md  pom.xml
bootiful-microservices-brixton/: pom.xml
bootiful-microservices-brixton/hystrixdashboard/: pom.xml
bootiful-microservices-brixton/hystrixdashboard/src/main/java/test/sudhir/: HystrixDashboardApplication.java
bootiful-microservices-brixton/hystrixdashboard/src/test/java/test/sudhir/: HystrixDashboardApplicationTests.java
bootiful-microservices-camden/: pom.xml
bootiful-microservices-camden/config-server/: .gitignore
bootiful-microservices-camden/config-server/src/main/resources/: application.yml  test.yml
bootiful-microservices-camden/hystrixdashboard/src/main/resources/: bootstrap.yaml
