<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.sudhir</groupId>
    <artifactId>bootiful-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>bootiful-microservices-brixton/config-server</module>
                <module>bootiful-microservices-brixton/eureka-service</module>
                <module>bootiful-microservices-brixton/reservation-client</module>
                <module>bootiful-microservices-brixton/reservation-services</module>
                <module>bootiful-microservices-brixton/hystrixdashboard</module>
                <module>bootiful-microservices-camden/config-server</module>
                <module>bootiful-microservices-camden/eureka-service</module>
                <module>bootiful-microservices-camden/reservation-services</module>
                <module>bootiful-microservices-camden/reservation-client</module>
                <module>bootiful-microservices-camden/hystrixdashboard</module>
            </modules>
        </profile>
        <profile>
            <id>brixton</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>bootiful-microservices-brixton/config-server</module>
                <module>bootiful-microservices-brixton/eureka-service</module>
                <module>bootiful-microservices-brixton/reservation-client</module>
                <module>bootiful-microservices-brixton/reservation-services</module>
                <module>bootiful-microservices-brixton/hystrixdashboard</module>
            </modules>
        </profile>
        <profile>
            <id>camden</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>bootiful-microservices-camden/config-server</module>
                <module>bootiful-microservices-camden/eureka-service</module>
                <module>bootiful-microservices-camden/reservation-services</module>
                <module>bootiful-microservices-camden/reservation-client</module>
                <module>bootiful-microservices-camden/reservation-client</module>
                <module>bootiful-microservices-camden/hystrixdashboard</module>
            </modules>
        </profile>
    </profiles>

</project>